questCreationDelay = 50000
#spring.profiles.active = prod
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#spring boot 2.4.2:
spring.datasource.username=sa
#wypisanie zapytañ na konsolê:
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
